---
pip_packages:
  - { name: flake8 }
  - { name: ipython }
  - { name: ansible }
  - { name: ansible_lint }
  - { name: ansible_shell }
  - { name: sphinx }
  - { name: blockdiag }
  - { name: nwdiag }
  - { name: awscli }
  - { name: awsebcli }
  - { name: aws-shell }
  - { name: boto3 }
  - { name: watchdog }
