---
- name: Install ricty fonts
  shell: |
    cp -f $(brew --cellar ricty)/*/share/fonts/Ricty*.ttf "{{ ansible_user_id }}/Library/Fonts"
  args:
    creates: "{{ ansible_user_id }}/Library/Fonts/Ricty-Bold.ttf"
  notify: Run fc-cache
