---
- name: Setup my MacBook
  hosts: localhost
  connection: local
  sudo: no
  roles:
    - { role: homebrew, tags: [ homebrew ] }
    - { role: git,      tags: [ git ] }
    - { role: gem,      tags: [ gem ] }
    - { role: go,       tags: [ go ] }
    - { role: npm,      tags: [ npm ] }
    - { role: pip,      tags: [ pip ] }
    - { role: tools,    tags: [ tools ] }
    - { role: ricty,    tags: [ ricty ] }
    - { role: mac,      tags: [ mac ] }
