---
- name: Setup my MacBook
  hosts: localhost
  connection: local
  roles:
    - { role: homebrew, tags: [ homebrew ] }
    - { role: git,      tags: [ git ] }
    - { role: lang,     tags: [ lang ] }
    - { role: mac,      tags: [ mac ] }
