---
- name: Check if rfc already installed
  command: |
    type rfc
  register: res
  failed_when: no
  always_run: yes
  changed_when: res.rc != 0
  tags:
    - misc-package

- name: Install rfc
  shell: |
    curl -sL https://raw.github.com/bfontaine/rfc/master/rfc > /usr/local/bin/rfc  && chmod +x /usr/local/bin/rfc
  when: res|changed
  tags:
    - misc-package

- name: Check if termtile already installed
  shell: |
    test -d ~/.termtile
  register: res
  failed_when: no
  always_run: yes
  changed_when: res.rc != 0
  tags:
    - misc-package

- name: Clone termtile
  command: |
    ghq get git@github.com:apaszke/termtile.git
  when: res|changed
  tags:
    - misc-package

- name: Install termtile
  shell: |
    ./install.sh yes
  args:
    chdir: ~/.ghq/github.com/apaszke/termtile
  when: res|changed
  tags:
    - misc-package
