---
git_repositories:
  - { repo: "https://github.com/knakayama/credentials.git", dest: ~/.ghq/github.com/knakayama/credentials }
  - { repo: "git@github.com:knakayama/dotfiles.git", dest: ~/.ghq/github.com/knakayama/dotfiles }
  - { repo: "git@github.com:Shougo/neobundle.vim.git", dest: ~/.vim/bundle/neobundle.vim }
  - { repo: "git@github.com:tmux-plugins/tpm.git", dest: ~/.tmux/plugins/tpm }
