---
tools:
  - { repo: "https://github.com/apaszke/termtile.git", dest: "{{ ansible_user_dir }}/.ghq/github.com/apaszke/termtile" }
  - { repo: "https://github.com/drduh/pwd.sh.git", dest: "{{ ansible_user_dir }}/.ghq/github.com/drduh/pwd.sh" }
  - { repo: "https://github.com/awslabs/git-secrets.git", dest: "{{ ansible_user_dir }}/.ghq/github.com/awslabs/git-secrets" }

hashicorp_tools:
  - { url: "https://raw.githubusercontent.com/hashicorp/terraform/master/contrib/zsh-completion/_terraform", dest: _terraform }
  - { url: "https://raw.githubusercontent.com/mitchellh/packer/master/contrib/zsh-completion/_packer", dest: _packer }
  - { url: "https://raw.githubusercontent.com/hashicorp/consul/master/contrib/zsh-completion/_consul", dest: _consul }
