---
homebrew_taps:
  - { tap: caskroom/cask }
  - { tap: homebrew/binary }
  - { tap: homebrew/dupes }
  - { tap: caskroom/fonts }
  - { tap: caskroom/versions }
  - { tap: sanemat/font }
  - { tap: kevwil/patches }
  - { tap: bfontaine/utils }
  - { tap: caarlos0/antibody }

homebrew_packages:
  - { name: brew-cask }
  - { name: ghq, install_options: completions }
  - { name: pcre }
  - { name: libxml2 }
  - { name: glib }
  - { name: fontconfig }
  - { name: readline }
  - { name: openssl }
  - { name: python }
  - { name: coreutils }
  - { name: git }
  - { name: zsh, install_options: disable-etcdir }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: autoconf }
  - { name: automake }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: go }
  - { name: direnv }
  - { name: peco }
  - { name: hub }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: rbenv-binstubs }
  - { name: w3m }
  - { name: tmux }
  - { name: reattach-to-user-namespace }
  - { name: sha2 }
  - { name: xz }
  - { name: lua }
  - { name: vim, install_options: with-lua }
  - { name: rsense }
  - { name: pyenv }
  - { name: pyenv-virtualenv }
  - { name: plenv }
  - { name: perl-build }
  - { name: gpg }
  - { name: msmtp }
  - { name: getmail }
  - { name: abook }
  - { name: ripmime }
  - { name: urlview }
  - { name: weechat, install_options: "with-ruby, with-python, with-perl" }
  - { name: rfc }
  - { name: mobile-shell }
  - { name: xhyve }
  - { name: ricty }
  - { name: mutt, install_options: "with-sidebar-patch, with-confirm-attachement-patch, with-trash-patch" }
  - { name: npm }
  - { name: fpp }
  - { name: bash }
  - { name: antibody }
  - { name: freetype }
  - { name: procmail }
  - { name: argon/mas/mas }
  - { name: watch }
  - { name: unar }
  - { name: awscli }

homebrew_cask_packages:
  - { name: Caskroom/cask/avast, state: present }
  - { name: Caskroom/cask/iterm2, state: present }
  - { name: Caskroom/cask/firefox, state: present }
  - { name: Caskroom/cask/google-japanese-ime, state: present }
  - { name: Caskroom/cask/java, state: present }
  - { name: Caskroom/cask/karabiner, state: present }
  - { name: Caskroom/cask/vagrant, state: present }
  - { name: Caskroom/cask/virtualbox, state: present }
  - { name: Caskroom/cask/kindle, state: present }
  - { name: Caskroom/cask/xquartz, state: present }
  - { name: Caskroom/cask/alfred, state: present }
  - { name: Caskroom/cask/shiftit, state: present }
  - { name: Caskroom/cask/gimp, state: present }
  - { name: Caskroom/cask/terraform, state: present }
  - { name: Caskroom/cask/packer, state: present }
  - { name: Caskroom/cask/consul, state: present }
  - { name: Caskroom/cask/vault, state: present }
  - { name: Caskroom/cask/dockertoolbox, state: present }
  - { name: Caskroom/cask/macvim, state: present }
  - { name: Caskroom/cask/google-chrome, state: present }
  - { name: Caskroom/cask/slack, state: present }
